{
  "expo": {
    "name": "Lecture Fuel",
    "slug": "expo-meal-planner",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "platforms": [
      "ios",
      "android",
      "web"
    ]
  }
}
